# CervezasColombia

./: .gitignore  README.md
CervezasColombia_CS_API_Mongo/CervezasColombia_CS_API_Mongo/: CervezasColombia_CS_API_Mongo.csproj  Program.cs  appsettings.json
CervezasColombia_CS_API_Mongo/CervezasColombia_CS_API_Mongo/Controllers/: CerveceriasController.cs  CervezasController.cs  EnvasadosController.cs  EstilosController.cs  IngredientesController.cs  ResumenController.cs  UbicacionesController.cs
CervezasColombia_CS_API_Mongo/CervezasColombia_CS_API_Mongo/DbContexts/: MongoDbContext.cs  PgsqlDbContext.cs
CervezasColombia_CS_API_Mongo/CervezasColombia_CS_API_Mongo/Helpers/: AppValidationException.cs  DbOperationException.cs
CervezasColombia_CS_API_Mongo/CervezasColombia_CS_API_Mongo/Interfaces/: ICerveceriaRepository.cs  ICervezaRepository.cs  IEnvasadoRepository.cs  IEstiloRepository.cs  IIngredienteRepository.cs  IResumenRepository.cs  IUbicacionRepository.cs  IUnidadVolumenRepository.cs
CervezasColombia_CS_API_Mongo/CervezasColombia_CS_API_Mongo/Models/: Cerveceria.cs  CerveceriaDetallada.cs  Cerveza.cs  CervezaDetallada.cs  CervezaEnvasada.cs  CervezasDatabaseSettings.cs  ConsultaCerveceria.cs  ConsultaCerveza.cs  Envasado.cs  EnvasadoCerveza.cs  Estilo.cs  EstiloDetallado.cs  Ingrediente.cs  IngredienteCerveza.cs  RangoAbv.cs  RangoIbu.cs  Resumen.cs  TipoIngrediente.cs  Ubicacion.cs  UnidadVolumen.cs
CervezasColombia_CS_API_Mongo/CervezasColombia_CS_API_Mongo/Properties/: launchSettings.json
CervezasColombia_CS_API_Mongo/CervezasColombia_CS_API_Mongo/Repositories/: CerveceriaRepository.cs  CervezaRepository.cs  EnvasadoRepository.cs  EstiloRepository.cs  IngredienteRepository.cs  ResumenRepository.cs  UbicacionRepository.cs  UnidadVolumenRepository.cs
CervezasColombia_CS_API_Mongo/CervezasColombia_CS_API_Mongo/Services/: CerveceriaService.cs  CervezaService.cs  EnvasadoService.cs  EstiloService.cs  IngredienteService.cs  ResumenService.cs  UbicacionService.cs
CervezasColombia_CS_API_PostgreSQL_Dapper/CervezasColombia_CS_API_PostgreSQL_Dapper/: CervezasColombia_CS_API_PostgreSQL_Dapper.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CervezasColombia_CS_API_PostgreSQL_Dapper/CervezasColombia_CS_API_PostgreSQL_Dapper/Controllers/: CerveceriasController.cs  CervezasController.cs  EnvasadosController.cs  EstilosController.cs  IngredientesController.cs  ResumenController.cs  UbicacionesController.cs  WeatherForecastController.cs
CervezasColombia_CS_API_PostgreSQL_Dapper/CervezasColombia_CS_API_PostgreSQL_Dapper/DbContexts/: SQLiteDbContext.cs
CervezasColombia_CS_API_PostgreSQL_Dapper/CervezasColombia_CS_API_PostgreSQL_Dapper/Helpers/: AppValidationException.cs  DbOperationException.cs
CervezasColombia_CS_API_PostgreSQL_Dapper/CervezasColombia_CS_API_PostgreSQL_Dapper/Interfaces/: ICerveceriaRepository.cs  ICervezaRepository.cs  IEnvasadoRepository.cs  IEstiloRepository.cs  IIngredienteRepository.cs  IResumenRepository.cs  IUbicacionRepository.cs
CervezasColombia_CS_API_PostgreSQL_Dapper/CervezasColombia_CS_API_PostgreSQL_Dapper/Models/: Cerveceria.cs  CerveceriaDetallada.cs  Cerveza.cs  CervezaDetallada.cs  Envasado.cs  EnvasadoCerveza.cs  Estilo.cs  EstiloDetallado.cs  Ingrediente.cs  Resumen.cs  Ubicacion.cs  UnidadVolumen.cs
CervezasColombia_CS_API_PostgreSQL_Dapper/CervezasColombia_CS_API_PostgreSQL_Dapper/Properties/: launchSettings.json
CervezasColombia_CS_API_PostgreSQL_Dapper/CervezasColombia_CS_API_PostgreSQL_Dapper/Repositories/: CerveceriaRepository.cs  CervezaRepository.cs  EnvasadoRepository.cs  EstiloRepository.cs  IngredienteRepository.cs  ResumenRepository.cs  UbicacionRepository.cs  UnidadVolumenRepository.cs
CervezasColombia_CS_API_PostgreSQL_Dapper/CervezasColombia_CS_API_PostgreSQL_Dapper/Services/: CerveceriaService.cs  CervezaService.cs  EnvasadoService.cs  EstiloService.cs  IngredienteService.cs  ResumenService.cs  UbicacionService.cs
CervezasColombia_CS_API_SQLite_Dapper/CervezasColombia_CS_API_SQLite_Dapper/: AppValidationException.cs  CervezasColombia.sqlite  CervezasColombia_CS_API_SQLite_Dapper.csproj  CervezasColombia_CS_API_SQLite_Dapper.sln  DbOperationException.cs  Program.cs  SQLiteDbContext.cs  appsettings.json
CervezasColombia_CS_API_SQLite_Dapper/CervezasColombia_CS_API_SQLite_Dapper/Cervecerias/: Cerveceria.cs  CerveceriaDetallada.cs  CerveceriaQuery.cs  CerveceriaQueryParameters.cs  CerveceriaRepository.cs  CerveceriaResponse.cs  CerveceriaService.cs  CerveceriasController.cs  ConsultaCerveceria.cs  ICerveceriaRepository.cs
CervezasColombia_CS_API_SQLite_Dapper/CervezasColombia_CS_API_SQLite_Dapper/Cervezas/: Cerveza.cs  CervezaDetallada.cs  CervezaQueryParameters.cs  CervezaRepository.cs  CervezaResponse.cs  CervezaService.cs  CervezasController.cs  ConsultaCerveza.cs  ICervezaRepository.cs
CervezasColombia_CS_API_SQLite_Dapper/CervezasColombia_CS_API_SQLite_Dapper/Controllers/: CerveceriasController.cs  CervezasController.cs  EnvasadosController.cs  EstilosController.cs  IngredientesController.cs  ResumenController.cs  UbicacionesController.cs
CervezasColombia_CS_API_SQLite_Dapper/CervezasColombia_CS_API_SQLite_Dapper/DbContexts/: SQLiteDbContext.cs
CervezasColombia_CS_API_SQLite_Dapper/CervezasColombia_CS_API_SQLite_Dapper/Envasados/: Envasado.cs  EnvasadoCerveza.cs  EnvasadoRepository.cs  EnvasadoService.cs  IEnvasadoRepository.cs
CervezasColombia_CS_API_SQLite_Dapper/CervezasColombia_CS_API_SQLite_Dapper/Estilos/: Estilo.cs  EstiloQuery.cs  (+7 more)
CervezasColombia_CS_PoC_Consola/CervezasColombia_CS_PoC_Consola/: AccesoDatos.cs  AccesoDatosAPI.cs  AccesoDatosMongo.cs  AccesoDatosPgsql.cs  AccesoDatosSQLite.cs  CervezasColombia.sqlite  CervezasColombia_CS_PoC_Consola.csproj  DataReaderExtensions.cs  Envasado.cs  Estilo.cs  PoC_API.cs  PoC_Mongo.cs  PoC_Pgsql.cs  PoC_SQLite.cs  Program.cs  appsettings.json
CervezasColombia_NoSQL_WindowsForms/CervezasColombia_NoSQL_WindowsForms/: AccesoDatos.cs  CervezasColombia_NoSQL_WindowsForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
(+136 files in other folders)
