<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EnvasadosController.cs" />
    <Compile Remove="Controllers\IngredientesController.cs" />
    <Compile Remove="Interfaces\IEnvasadoRepository.cs" />
    <Compile Remove="Interfaces\IIngredienteRepository.cs" />
    <Compile Remove="Interfaces\IUnidadVolumenRepository.cs" />
    <Compile Remove="Models\CervezaDetallada.cs" />
    <Compile Remove="Models\CervezaEnvasada.cs" />
    <Compile Remove="Models\Envasado.cs" />
    <Compile Remove="Models\EnvasadoCerveza.cs" />
    <Compile Remove="Models\Ingrediente.cs" />
    <Compile Remove="Models\IngredienteCerveza.cs" />
    <Compile Remove="Models\UnidadVolumen.cs" />
    <Compile Remove="Repositories\EnvasadoRepository.cs" />
    <Compile Remove="Repositories\IngredienteRepository.cs" />
    <Compile Remove="Repositories\UnidadVolumenRepository.cs" />
    <Compile Remove="Services\EnvasadoService.cs" />
    <Compile Remove="Services\IngredienteService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CervezasColombia.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CervezasColombia.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
