<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cervezas\CervezaEnvasada.cs" />
    <Compile Remove="Envasados\Envasado.cs" />
    <Compile Remove="Envasados\EnvasadoCerveza.cs" />
    <Compile Remove="Envasados\EnvasadoRepository.cs" />
    <Compile Remove="Envasados\EnvasadoService.cs" />
    <Compile Remove="Envasados\IEnvasadoRepository.cs" />
    <Compile Remove="Ingredientes\IngredienteCerveza.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CervezasColombia.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CervezasColombia.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Envasados\" />
  </ItemGroup>

</Project>
